<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/global.css') }}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
        <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>  
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <style>
        header{
            font-size: 100px;
            font-weight: bold;
            font-style: italic;
            color: white;
            background-image: url("{{url_for('static', filename='img/Ball.jpeg')}}");
            background-size: cover;
            padding-left: 30px;
            height: 300px;
            padding-top: 50px;
            margin-top: -20px;
            margin-bottom: 30px;
        }
        .navbar{
            background-color: rgb(255, 255, 255);
        }
        .nav-item{
            margin-left: 80px;

        }
        .nav-link{
            font-size: large;
            color: rgb(42, 42, 42) !important;
        }
        #logo{
            width: auto;
            height: 30px;
        }
        body{
            background-color: #1564dadf;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: rgb(42, 42, 42);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: rgb(212, 210, 210);
        }

        .dropdown:hover .dropdown-content {
            display: block; 
        }
    </style>
    <body>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" id="brand" href="/">
                    <img id='logo' src="{{url_for('static', filename='img/Original on Transparent.jpeg')}}" alt="Logo">
                </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                      <li class="dropdown">
                        <a class="nav-link" href="/offensive">OFFENSIVE</a>
                        <div class="dropdown-content">
                            <a href="/learning/o/0">Traveling</a>
                            <a href="/learning/o/1">Illegal Screen</a>
                            <a href="/learning/o/2">Charging</a>
                        </div>
                      </li>
                      </li>
                      <li class="nav-item">
                      <li class="dropdown">
                        <a class="nav-link" href="/defensive">DEFENSIVE</a>
                        <div class="dropdown-content">
                            <a href="/learning/d/0">Blocking</a>
                            <a href="/learning/d/1">Illegal Use Of Hand</a>
                            <a href="/learning/d/2">Hand Check</a>
                        </div>
                      </li>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/quiz_start" id = 'confirm'>TEST</a>
                      </li>
                    </ul>
                </div>
            </nav>
            <header>Mr.Basketball</header>
        </div>
        <div id='page' class="container">
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>
